[Global]
IB            = IB1
CTP           = CTP1

[IB1]
ip            = 127.0.0.1
account       = DU423630
port          = 7498

[CTP1]
;FuturesBroker = '上期技术'
;Username      = '063098'
;Password      = '998429'
FuturesBroker = '上期技术'
Username      = '047328'
Password      = '2277565'

